<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>KanjiKalculator</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="calculator">
    <div id="display">0</div>
     <div class="btns">
      <button class="btn-num" data-num="7">七</button>
      <button class="btn-num" data-num="8">八</button>
      <button class="btn-num" data-num="9">九</button>
      <button class="btn-opr" data-op="/">割</button>
      <button class="btn-num" data-num="4">四</button>
      <button class="btn-num" data-num="5">五</button>
      <button class="btn-num" data-num="6">六</button>
      <button class="btn-opr" data-op="*">掛</button>
      <button class="btn-num" data-num="1">一</button>
      <button class="btn-num" data-num="2">二</button>
      <button class="btn-num" data-num="3">三</button>
      <button class="btn-opr" data-op="-">引</button>
      <button class="btn-num" data-num="0">零</button>
      <button class="btn-num" data-num=".">.</button>
      <button class="btn-cln" data-del="">消</button>
      <button class="btn-opr" data-op="+">足</button>
      <button class="btn-eql">は</button>
    </div>
    <div class=credits> Made by Leonardo Quadros Fragozo.</div>
  </div>
  <script src="script.js"></script>
</body>
</html>